@import "common.less";
@import "variables.less";
@import "bootstrap/forms.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/buttons.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
html,
body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    font-family: punctuation, "PingFangSC-Regular", "Microsoft Yahei", "sans-serif";
    -webkit-font-smoothing: subpixel-antialiased;
}






