@import "variables.less";
@import "common.less";
.chat-Members-component{
    .fill;
    .title{
        padding: 10px;
        font-size: 14px;
        color: #333;
        .cnt{
            
        }
    }
}