
.Input-area {
    height: @input-height;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    .input {
        height: 100%;
        width: 100%;
        border: 1px rgb(227, 237, 242) solid;
        resize: none;
        padding-bottom: 40px;
    }
    .send-wrap {
        @gap: 10px;
        @border-radius:2px;
        @bg:rgb(45, 145, 207);
        @menu-head:20px;
        position: absolute;
        right: @gap;
        bottom: @gap;
        .common{
            background-color: @bg;
            transition: background-color 150ms linear;
            &:hover {
                background-color: rgba(45, 145, 207, 0.7);
            }
            &:active{
                transition-duration: 0ms;
                background-color: rgba(25, 105, 147, 1);
            }
        }
        .send {
            .common;
            float: left;
            outline: none;
            color: white;
            border: navajowhite;
            padding: 5px 7px;
            //        width: 60px;
            font-size: 14px;                    
            border-top-left-radius: @border-radius;
            border-bottom-left-radius: @border-radius;
            margin-right: @menu-head;
            padding-right: 7px;
            .underline {
                text-decoration: underline;
            }
            span{
                vertical-align: middle;
                display: inline-block;
            }
            
        }
        .menu-head {
            .common;            
            line-height: 28px;
            border-top-right-radius: @border-radius;
            border-bottom-right-radius: @border-radius;
            width: @menu-head;
            display: inline-block;
            border-left: 1px rgba(255,255,255, 0.4) solid;
            float: right;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            font-size: 0px;
            text-align: center;
            .nothing{
                width: 0px;                
            }
            .caret{
                border-top-color: white;
                margin-right: 1px;
            }
        }
    }
}

