.root-main-area {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    bottom: 0;
    >.left {
        position: absolute;
        left: 0;
        width: 300px;
        top: 0;
        bottom: 0;
    }
    >.right {
        position: absolute;
        right: 0;
        left: 300px;
        top: 0;
        bottom: 0;
    }
}