html,
body {
    margin: 0;
    padding: 0;
    
}

* {
    box-sizing: border-box;
        font-family: punctuation,"PingFangSC-Regular","Microsoft Yahei","sans-serif";
    -webkit-font-smoothing: subpixel-antialiased;
}
.clickable{
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.unselectable{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
button{
   .clickable;
    .unselectable;
}
.root-header {
    color: white;
    height: 25px;
    background-color: rgb(45, 145, 207);
    padding-left: 10px;
    font-size: 15px;
    line-height: 25px;
    vertical-align: middle;
}

.root-main-area {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    bottom: 0;
    >.left {
        position: absolute;
        left: 0;
        width: 300px;
        top: 0;
        bottom: 0;
    }
    >.right {
        position: absolute;
        right: 0;
        left: 300px;
        top: 0;
        bottom: 0;
    }
}

@input-height: 150px;
@tools-height: 25px;
.Tools-area {
    position: absolute;
    background-color: rgb(227, 237, 242);
    bottom: @input-height;
    left: 0;
    right: 0;
    height: @tools-height;
}

.Input-area {
    height: @input-height;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    .input {
        height: 100%;
        width: 100%;
        border: 1px rgb(227, 237, 242) solid;
        resize: none;
    }
    .send {        
        @gap:7px;
        position: absolute;
        right: @gap;
        bottom:@gap;
        background: rgb(45,145,207);
        color: white;
        border: navajowhite;
        padding: 5px 10px;
//        width: 60px;
        font-size: 14px;        
        line-height: 100%;
        .underline{
                text-decoration: underline;
        }
    }
}

.Chat-area {
    border-left: 1px rgb(227, 237, 242) solid;
    position: absolute;
    right: 0;
    bottom: @input-height + @tools-height;
    top: 0;
    left: 0;
    overflow: auto;
}