
#page-login.page{    
    &:extend(.abs-fill);
    >.header-wrap{
        height: 70px;
    }
    .page-max-width{
        max-width: 900px;
        margin: auto;
    }
//    background-color: #0769ab;
    overflow: auto; 
    >.main{
        overflow: hidden;
        height: 400px;
        background-color: #0769ab;
        padding: 0 10px;
        >.center{
            font-size: 0px;
            display: flex;
            align-items: center;
            height: 100%;
            >.desc{
                font-size: 17px;
                color: white;
                width: 70%;
            }
            >.form-area{
                font-size: 16px;
            width: 30%;
            }
        }
        
    }
} 