@main-header-height: 60px;
@main-header-border: 1px solid #ccc;
.chat-root {
    .abs-fill;
    @left-width: 50px;
    @center-width: 180px;
    @top-header-height: 50px * 0.8;
    >.header-wrap {
        height: @top-header-height/0.8;
        zoom: 0.8;
        border-bottom: 1px #aaa solid;
        background-color: #efefef;
    }
    >.left {
        .abs-fill;
        top: @top-header-height;
        width: @left-width;
        right: auto;
    }
    >.center {
        .abs-fill;
        top: @top-header-height;
        left: @left-width;
        width: @center-width;
        right: auto;
    }
    >.right {
        .abs-fill;
        top: @top-header-height;
        left: @left-width + @center-width;
        border-left: 1px #ccc solid;
        background-color: #fafafa;
        @top-height: @main-header-height;
        @right-width: 130px;
        >.top {
            .abs-fill;
            bottom: auto;
            height: @top-height;
            border-bottom: @main-header-border;
        }
        >.left {
            .abs-fill;
            top: @top-height;
            right: @right-width;
        }
        >.right {
            .abs-fill;
            top: @top-height;
            left: auto;
            width: @right-width;
            border-left: 1px #ccc solid;
            @bulletin-height: 150px;
            
            .Bulletin-wrap {
                //            width: 100%;
                height: @bulletin-height;
                margin: 0 10px;
                border-bottom: 1px solid #ccc;
            }
            .members-wrap {
                .abs-fill;
                margin-top: @bulletin-height;
            }
        }
    }
}