@import "../../../less/variables.less";
@import "../../../less/common.less";
@import "../variables.less";

.chat-Title-component{
    .title{
        margin: 0px;
        line-height: 60px;
        margin-left: 15px;
        font-weight: normal;
    }   
}