
@import "../../../less/variables.less";
@import "../../../less/common.less";
.common-CommonHeader-component.component {
    .fill;
    text-align: center;
    padding: 0 10px;
    position: relative;
    >.center {
        &:extend(.abs-fill);
        display: flex;
        align-items: center;
        position: relative;
        line-height: 70px;
        height: 100%;
        .userNameWrap {
            font-weight: normal;
            .userName{
                margin-right: 7px;
                margin-left: 7px;
                display: inline-block;
            }
            .arrow{
                .caret(3px);
            }
            &:hover+.dropdown-menu{
                display: block;
            }
        }
        .dropdown-menu{
            left: auto;
            right: 0;
//            display: block;
            float: none;
            right: 0;
            font-size: 16px;
            a{
                text-decoration: none;
            }
            &:hover{
                display: block;
            }
        }
        
        >.icon {
            //            &:extend(.abs-fill);
            //            right: auto; 
            img {
                display: block;
            }
            display: inline-block;
        }
        >.nav-btn {
            background: none;
            border: none;
            font-size: 16px;
            margin-left: 15px;
            color: #444;
        }
        >.extend {
            flex-grow: 1;
        }
        >.room {
            height: 30px;
            width: 200px;
            margin-right: 10px;
        }
        >.sign-btn {}
        >.sign-in {
            &:extend(.sign-btn);
            margin-right: 10px;
        }
        >.sign-up {
            &:extend(.sign-btn);
        }
    }
}