@import "../../../less/variables.less";
@import "../../../less/common.less";
@import "../variables.less";
.chat-Bulletin-component{
    .fill;
    padding-top: 8px;
    .title{
        font-size: 14px;
        color: #333;
    }
    .edit-icon{
        float: right;
        color: #aaa;
        &.active{
            color:#333;
            cursor:pointer;
        }
    }
    .content{
        color: rgb(138,138,138);
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: 0px;
    }
}