@import "../../../less/variables.less";
@import "../../../less/common.less";
[data-component="chat-leftHeader"]{
    background: -webkit-linear-gradient(45deg,#020031 0,#6d3353 100%);
    background: linear-gradient(45deg,#020031 0,#6d3353 100%);
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    .avatar-area {
        //        .abs-fill;
        //        bottom: auto;
        height: 120px;
        .connection-state {
            .common-square(15px);
            display: inline-block;
            margin-top: 50px;
            border: 1px rgb(66, 196, 165) solid;
            border-radius: 100px;
            background-color: rgb(79, 94, 96);
            &[data-state="online"] {
                background-color: rgb(109, 236, 71);
            }
        }
    }
    .group-area {
        color: white;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 120px;
        .glyphicon {
            cursor: pointer;
            display: block;
            font-size: 25px;
            margin-bottom: 40px;
            opacity: 0.5;
            &[data-state="1"] {
                opacity: 1;
            }
        }
    }
    .tools-area {
        .abs-fill;
        top: auto;
    }
}